spring.security.oauth2.client.registration.google.client-id=748522138267-rklaom7414pbs6p5fnvbb3msodip24q8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email